MDK11/MainWindow.xaml

<Window x:Class="MDK11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK11"
        mc:Ignorable="d"
        Title="MDK11" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
            <GradientStop Color="Azure" Offset="1"/>
            <GradientStop Color="Goldenrod" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu Margin="0,0,0,385" Background="Goldenrod">
            <MenuItem Header="Выход" ToolTip="Кнопка выход" Click="Exit"/>
            <MenuItem Header="О программе" ToolTip="Кнопка о программе " Click="About"/>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="39" Text=" aa aba abba abbba abca abea"  Margin="25,87,0,0"  TextWrapping="Wrap" x:Name="tb1" VerticalAlignment="Top" Width="256" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="39" Text="a1a a2a a3a a4a a5a aba aca" Margin="413,87,0,0"  TextWrapping="Wrap" x:Name="tb2" VerticalAlignment="Top" Width="256" IsReadOnly="True"/>
        <Button x:Name="button" Content="start" HorizontalAlignment="Left" Background="Goldenrod" Margin="210,332,0,0" VerticalAlignment="Top" Click="Start" Width="256" Height="43" BorderBrush="Beige"/>
        <Label Content="Строка 1" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Строка 2" HorizontalAlignment="Left" Margin="413,55,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Вывод измененой строки" HorizontalAlignment="Left" Margin="25,137,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Вывод измененой строки" HorizontalAlignment="Left" Margin="413,137,0,0" VerticalAlignment="Top" Width="216"/>
        <ListBox HorizontalAlignment="Left" Height="112" Margin="25,187,0,0" VerticalAlignment="Top" Width="256" x:Name="lb1" />
        <ListBox HorizontalAlignment="Left" Height="112" Margin="413,187,0,0" VerticalAlignment="Top" Width="256" x:Name="lb2"/>

    </Grid>
</Window>
